# OMDb_app_by_Mikhail_Gureev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gureev/omdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gureev/omdbapp/: App.kt  MainActivity.kt
app/src/main/java/com/gureev/omdbapp/fragments/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  MovieDiffUtilCallback.kt
app/src/main/java/com/gureev/omdbapp/fragments/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/gureev/omdbapp/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/gureev/omdbapp/fragments/search/: SearchMoviesFragment.kt  SearchMoviesViewModel.kt
app/src/main/java/com/gureev/omdbapp/repository/: MainRepository.kt
app/src/main/java/com/gureev/omdbapp/repository/entities/: MovieFull.kt  MovieShort.kt  Ratings.kt  SearchResult.kt
app/src/main/java/com/gureev/omdbapp/repository/retrofit/: MovieMapperForRetrofitResponse.kt  MovieOMDbDao.kt
app/src/main/java/com/gureev/omdbapp/repository/retrofit/response/: MovieFullResponse.kt  MovieShortResponse.kt  RatingsResponse.kt  SearchResponse.kt
app/src/main/java/com/gureev/omdbapp/repository/room/: MovieDatabase.kt  MovieMapperForRoom.kt  TypeConverterForRoom.kt
app/src/main/java/com/gureev/omdbapp/repository/room/cache/: MovieFullCachedRoomEntity.kt  RatingsRoomEntity.kt
app/src/main/java/com/gureev/omdbapp/repository/room/dao/: MovieCachedRoomDao.kt  MoviesFavoriteRoomDao.kt
app/src/main/java/com/gureev/omdbapp/repository/room/favorite/: MovieShortRoomEntity.kt
app/src/main/java/com/gureev/omdbapp/repository/source/: DiskDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/gureev/omdbapp/utils/: AppConfig.kt  SupportFunctions.kt  UtilVariables.kt
app/src/main/java/com/gureev/omdbapp/utils/di/: AppComponent.kt
app/src/main/java/com/gureev/omdbapp/utils/di/modules/: AppModule.kt  ProviderModule.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_telegram.xml  ic_youtube.xml
app/src/main/res/drawable-anydpi/: ic_clear_cache.xml  ic_clear_favorite.xml  ic_exit.xml  ic_favorite.xml  ic_hh.xml  ic_linkedin.xml  ic_next_page.xml  ic_previous_page.xml  ic_profile.xml  ic_search.xml  ic_vk.xml
app/src/main/res/layout/: fragment_favorite_movies.xml  fragment_movie.xml  fragment_profile.xml  fragment_search_movies.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_movie.xml  fragment_profile.xml  item_movie.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gureev/omdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
